sno=int(input('enter sno'))
sname=(input('enter name'))
sgroup=(input('enter group'))
s1=int(input('enter telugu marks'))
s2=int(input('enter english marks'))
s3=int(input('enter maths marks'))
s4=int(input('enter physics marks'))
s5=int(input('entet computersarks'))
s6=int(input('enter hindi marks'))
total=s1+s2+s3+s4+s5+s6
avg=total/6
grade=total<35
if avg>=91:
    print('O grade')
elif avg>=81:
    print('A grade')
elif avg>=71:
    print('B grade')
elif avg>=61:
    print('C grade')
elif avg>=51:
    print('D grade')
elif avg>=35:
    print('pass')
else:
    print('fail')

